apiKey=AIzaSyAXVOsutILy6S1B8xa3DbT1r14VFCpnuOM
authDomain=ibs-test-9a4a6.firebaseapp.com
projectId=ibs-test-9a4a6
storageBucket=ibs-test-9a4a6.appspot.com
messagingSenderId=560461588285
appId=1:560461588285:web:6ae046b770dc77713b4754
measurementId=G-HD7LRH0ZPZ
